{
  "manifest_version": 3,
  "name": "Bangs for Google",
  "version": "2.0",

  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "description": "Use DuckDuckGo Bangs in the Google Search",
  "homepage_url": "https://github.com/EnzoKonzili/Bangs-For-Google",

  "incognito": "split",

  "permissions": [
    "declarativeNetRequest",
    "omnibox",
    "alarms",
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "https://duckduckgo.com/bang.js",
    "*://www.google.com/search*",
    "*://www.google.co.jp/search*",
    "*://www.google.co.uk/search*",
    "*://www.google.es/search*",
    "*://www.google.ca/search*",
    "*://www.google.de/search*",
    "*://www.google.it/search*",
    "*://www.google.fr/search*",
    "*://www.google.com.au/search*",
    "*://www.google.com.tw/search*",
    "*://www.google.nl/search*",
    "*://www.google.com.br/search*",
    "*://www.google.com.tr/search*",
    "*://www.google.be/search*",
    "*://www.google.com.gr/search*",
    "*://www.google.co.in/search*",
    "*://www.google.com.mx/search*",
    "*://www.google.dk/search*",
    "*://www.google.com.ar/search*",
    "*://www.google.ch/search*",
    "*://www.google.cl/search*",
    "*://www.google.at/search*",
    "*://www.google.co.kr/search*",
    "*://www.google.ie/search*",
    "*://www.google.com.co/search*",
    "*://www.google.pl/search*",
    "*://www.google.pt/search*",
    "*://www.google.com.pk/search*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*",
        "*://www.google.co.jp/search*",
        "*://www.google.co.uk/search*",
        "*://www.google.es/search*", 
        "*://www.google.ca/search*", 
        "*://www.google.de/search*", 
        "*://www.google.it/search*", 
        "*://www.google.fr/search*", 
        "*://www.google.com.au/search*", 
        "*://www.google.com.tw/search*", 
        "*://www.google.nl/search*", 
        "*://www.google.com.br/search*", 
        "*://www.google.com.tr/search*", 
        "*://www.google.be/search*", 
        "*://www.google.com.gr/search*", 
        "*://www.google.co.in/search*", 
        "*://www.google.com.mx/search*", 
        "*://www.google.dk/search*", 
        "*://www.google.com.ar/search*", 
        "*://www.google.ch/search*", 
        "*://www.google.cl/search*", 
        "*://www.google.at/search*", 
        "*://www.google.co.kr/search*", 
        "*://www.google.ie/search*", 
        "*://www.google.com.co/search*", 
        "*://www.google.pl/search*", 
        "*://www.google.pt/search*", 
        "*://www.google.com.pk/search*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],

  "omnibox": {
    "keyword": "!"
  },

  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}